spring.application.name=Exam_Paper

#Thong tin ket noi csdl
spring.datasource.url=jdbc:mysql://localhost:3307/students
spring.datasource.username=root
spring.datasource.password=your_new_password

#Tuy bien JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=9090
